<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AuthenticatedMasterPage.master.cs" Inherits="Ignyte.StudentScanner.Website.AuthenticatedMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student Scanner</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href='Content/bootstrap.min.css' />
    <link rel="stylesheet" href='Content/authenticatedMaster.css' />
    <link rel="stylesheet" href="Content/jquery-ui.min.css" />

</head>
<body>
    <form runat="server">
    <header>
        <div class="container-fluid">
            <div class="row header-strip">
            </div>

            <div class="row">

                <div class="col-md-8 col-xs-6 diagonal-style">
                </div>

                <div class="col-md-4 col-xs-6 menu">
                    <!--Menu items-->
                    <div class="collapse navbar-collapse main-navigation">
                        <ul class="nav navbar-nav menu-list">
                            <li><a href="#">View Records</a></li>
                            <li><a href="#">Logout</a></li>
                            <li><a href="#">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="container no-padding-logo">
            <nav class="navbar">
                <!--Logo-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="images/logo.png" class="responsive-logo" width="250px" height="50px" />
                </div>

                <!--Menu items-->
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav menu-list">
                        <li><a href="#">View Records</a></li>
                        <li><a href="#">Logout</a></li>
                        <li><a href="#">My Account</a></li>
                    </ul>
                </div>


            </nav>


        </div>


    </header>

    <main>
        <div class="container-fluid main-body">
            <div class="col-md-2 left-section">
                <!--Rendering particular section-->
         
                    <asp:Panel ID="leftPanel" runat="server">
                        <asp:Label ID="lblLocation" runat="server" Text="Location" CssClass="left-panel-label"></asp:Label>
                      
                        <asp:DropDownList ID="ddlLocation" CssClass="location-select" runat="server"></asp:DropDownList>
                       
                        <asp:Label ID="lblFrom" runat="server" Text="From" CssClass="left-panel-label"></asp:Label>
                      
                        <asp:TextBox ID="txtStartDate" runat="server" CssClass="datepicker-field dates"></asp:TextBox> 
                        
                        <asp:Label ID="lblTo" runat="server" Text="To" CssClass="left-panel-label"></asp:Label>
                        
                        <asp:TextBox ID="txtEndDate" runat="server" CssClass="datepicker-field dates"></asp:TextBox>
                        <br />
                       
                        <asp:Button ID="btnGo" runat="server" Text="GO" CssClass="btn btn-go" />
                        <br />
                       
                        <asp:Button ID="btnDownloadRecords" runat="server" CssClass="btn btn-download" Text="Download Records" />
                        <br />
                       
                        <asp:Button ID="btnPrintReport" runat="server"  CssClass="btn btn-print" Text="Print Report" />
                    </asp:Panel>
               


            </div>
            <div class="col-md-10 right-section">
                <span></span>
                <asp:ContentPlaceHolder ID="authenticatedMasterPage" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </main>



    <footer>
        <div class="container-fluid">
            <!--All rights reserved -->
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-xs-12 text-center">
                    <span class="copyrights">Copyright &copy; 2019.&nbsp;<span>Student Scanner.</span>&nbsp;All Rights Reserved.</span>
                </div>
            </div>
        </div>

    </footer>

    </form>




    <script src='<%= ResolveUrl("~/Scripts/jquery-3.3.1.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>'></script>
     <script src='<%= ResolveUrl("~/Scripts/jquery-ui.min.js") %>'></script>

        <script type="text/javascript">
         jQuery(document).ready(function(){
         jQuery('.datepicker-field').datepicker();        
    });
    </script>

</body>
</html>

