<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ignyte.StudentScanner.Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student Scanner</title>
    <link rel="stylesheet" href='Content/Site.css' />
 
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
   
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
     </asp:ContentPlaceHolder>
     <!-- Scripts at bottom of page for faster loading. -->

    <script src='<%= ResolveUrl("~/Scripts/jquery-3.3.1.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>'></script>

</body>
</html>
